{
	contributors = "<null>";
	coordinates = "<null>";
	"created_at" = "Wed May 22 02:07:11 +0000 2019";
	"display_text_range" =         (
									0,
									78
									);
	entities =         {
		hashtags =             (
		);
		media =             (
							 {
							 "display_url" = "pic.twitter.com/KmYDHFJZgq";
							 "expanded_url" = "https://twitter.com/Reuters/status/1131018639354863616/photo/1";
							 id = 1131018637647732736;
							 "id_str" = 1131018637647732736;
							 indices =                     (
															79,
															102
															);
							 "media_url" = "http://pbs.twimg.com/media/D7IvdWNW4AA1sgr.jpg";
							 "media_url_https" = "https://pbs.twimg.com/media/D7IvdWNW4AA1sgr.jpg";
							 sizes =                     {
							 large =                         {
							 h = 683;
							 resize = fit;
							 w = 1024;
							 };
							 medium =                         {
							 h = 683;
							 resize = fit;
							 w = 1024;
							 };
							 small =                         {
							 h = 454;
							 resize = fit;
							 w = 680;
							 };
							 thumb =                         {
							 h = 150;
							 resize = crop;
							 w = 150;
							 };
							 };
							 type = photo;
							 url = "https://t.co/KmYDHFJZgq";
							 }
							 );
		symbols =             (
		);
		urls =             (
							{
							"display_url" = "reuters.com/article/us-air\U2026";
							"expanded_url" = "http://www.reuters.com/article/us-airbus-outlook-germany-idUSKCN1SR2F5?utm_campaign=trueAnthem%3A+Trending+Content&utm_content=5ce4ac0e72c13d0001ebb6ff&utm_medium=trueAnthem&utm_source=twitter";
							indices =                     (
														   55,
														   78
														   );
							url = "https://t.co/xMO7ASrewT";
							}
							);
		"user_mentions" =             (
		);
	};
	"extended_entities" =         {
		media =             (
							 {
							 "display_url" = "pic.twitter.com/KmYDHFJZgq";
							 "expanded_url" = "https://twitter.com/Reuters/status/1131018639354863616/photo/1";
							 id = 1131018637647732736;
							 "id_str" = 1131018637647732736;
							 indices =                     (
															79,
															102
															);
							 "media_url" = "http://pbs.twimg.com/media/D7IvdWNW4AA1sgr.jpg";
							 "media_url_https" = "https://pbs.twimg.com/media/D7IvdWNW4AA1sgr.jpg";
							 sizes =                     {
							 large =                         {
							 h = 683;
							 resize = fit;
							 w = 1024;
							 };
							 medium =                         {
							 h = 683;
							 resize = fit;
							 w = 1024;
							 };
							 small =                         {
							 h = 454;
							 resize = fit;
							 w = 680;
							 };
							 thumb =                         {
							 h = 150;
							 resize = crop;
							 w = 150;
							 };
							 };
							 type = photo;
							 url = "https://t.co/KmYDHFJZgq";
							 }
							 );
	};
	"favorite_count" = 0;
	favorited = 0;
	"full_text" = "Airbus seeks resolution to German arms export row: CEO https://t.co/xMO7ASrewT https://t.co/KmYDHFJZgq";
	geo = "<null>";
	id = 1131018639354863616;
	"id_str" = 1131018639354863616;
	"in_reply_to_screen_name" = "<null>";
	"in_reply_to_status_id" = "<null>";
	"in_reply_to_status_id_str" = "<null>";
	"in_reply_to_user_id" = "<null>";
	"in_reply_to_user_id_str" = "<null>";
	"is_quote_status" = 0;
	lang = en;
	place = "<null>";
	"possibly_sensitive" = 0;
	"possibly_sensitive_appealable" = 0;
	"retweet_count" = 1;
	retweeted = 0;
	source = "<a href=\"http://trueanthem.com/\" rel=\"nofollow\">trueAnthem</a>";
	truncated = 0;
	user =         {
		"contributors_enabled" = 0;
		"created_at" = "Tue Mar 20 17:46:05 +0000 2007";
		"default_profile" = 0;
		"default_profile_image" = 0;
		description = "Top and breaking news, pictures, and videos from Reuters.";
		entities =             {
			description =                 {
				urls =                     (
				);
			};
			url =                 {
				urls =                     (
											{
											"display_url" = "reuters.com";
											"expanded_url" = "http://www.reuters.com";
											indices =                             (
																				   0,
																				   22
																				   );
											url = "http://t.co/BmHxhkm3Mh";
											}
											);
			};
		};
		"favourites_count" = 767;
		"follow_request_sent" = 0;
		"followers_count" = 20453845;
		following = 1;
		"friends_count" = 1085;
		"geo_enabled" = 0;
		"has_extended_profile" = 0;
		id = 1652541;
		"id_str" = 1652541;
		"is_translation_enabled" = 1;
		"is_translator" = 0;
		lang = "<null>";
		"listed_count" = 117955;
		location = "Around the world";
		name = "Reuters Top News";
		notifications = 0;
		"profile_background_color" = 444444;
		"profile_background_image_url" = "http://abs.twimg.com/images/themes/theme1/bg.png";
		"profile_background_image_url_https" = "https://abs.twimg.com/images/themes/theme1/bg.png";
		"profile_background_tile" = 0;
		"profile_banner_url" = "https://pbs.twimg.com/profile_banners/1652541/1525365834";
		"profile_image_url" = "http://pbs.twimg.com/profile_images/877554927932891136/ZBEs235N_normal.jpg";
		"profile_image_url_https" = "https://pbs.twimg.com/profile_images/877554927932891136/ZBEs235N_normal.jpg";
		"profile_link_color" = 006F97;
		"profile_sidebar_border_color" = 000000;
		"profile_sidebar_fill_color" = F5F5F5;
		"profile_text_color" = 000000;
		"profile_use_background_image" = 1;
		protected = 0;
		"screen_name" = Reuters;
		"statuses_count" = 394018;
		"time_zone" = "<null>";
		"translator_type" = regular;
		url = "http://t.co/BmHxhkm3Mh";
		"utc_offset" = "<null>";
		verified = 1;
	};
},
